<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
    <style>
        body{
            margin: 0 auto;
            background-color: #1D2E30;
            color: #ACFED0;
            text-align: center;
        }
        img{

            width: 150px;
            height: 250;
            border-radius: 50%;
            border: 3px solid #fff;
        }
        h1, h6{
            margin: 0;
            text-transform: uppercase;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        li{
            text-align: left;
            background-color: #121c1d;
            margin: 5px;
            padding: 10px;
        }
        li:hover{
            background-color: #fff;
            color: #121e20;
        }
        a{
            color: #ACFED0;
            text-decoration: none;
        }
        a:hover{
            color: #121e20;
        }
        div{
            width: 50%;
            margin: auto;
        }
    </style>
</head>
<body>
    <div>
        <img src="img\teste.png" alt="">
        <h1>Rennê Cavalcante</h1>
        <h6>Sócio Proprietário</h6>
    </div>

    <div>
        <h3>sobre:</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam cumque animi amet! Repudiandae animi rerum aspernatur iste at laborum dicta autem, id similique, illo praesentium dolor suscipit quos possimus enim?</p>
    
    <ul>    
<li> Tel: (68) 99961-5060</li>
<li> e-mail: rennecavalcante@gmail.com</li>
<li>
    <a href="http:linkedin.com/renne-cavalcante"><li>Linkedin</li></a> 

 
    <a href="http://instagram.com/renne.cavalcante"><li>Instagram</li></a>

    </ul>
    </div>

</body>
</html>